nav {
  position: sticky;
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  grid-auto-flow: column;
  top: 0;
  z-index: 1;
  padding: 1rem;
  height: 1rem;
  background-color: #1b4343;
  color: #f5a961;
  gap: 0.3rem;
}
ul,
li,
a {
  text-decoration: none;
  list-style: none;
  color: #f5a961;
}
.navlinks {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.3rem;
}

.logo {
  margin-left: auto;
  margin-right: auto;
}

.timer {
  display: grid;
  grid-template-columns: repeat(2, min-content);
  gap: 0.5rem;
}

.resource {
  position: relative;
  margin-top: 7rem;
  height: auto;
  display: grid;
  grid-template-columns: 1fr;
  height: 100%;
  gap: 1rem;
}
.resource_item {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-auto-flow: row;
  background-color: #e4e3e2;
  padding: 1rem;
}
.btn_resource_reserve {
  background-color: #f5a961;
  border: transparent;
  padding: 0.3rem;
  border-radius: 15px;
  width: 5rem;
  height: 2rem;
  margin-left: auto;
  transform: translateX(-0.3rem);
  transition: 1s ease;
}
.btn_resource_reserve:hover {
  background-color: #d39a59;
}
